# Gmail Env Variables
EMAIL_SERVICE=gmail
EMAIL_ADDR=email
EMAIL_PWD=password

# This env var is used until we can get emails dynamically
# emails should be delimited by commas WITHOUT spaces
RECIPIENTS=email1@email.com,email2@email.com